# Imposta il livello di log per il root logger e specifica un appender
log4j.rootLogger=DEBUG, console

# Definizione di un appender che scrive i log in console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern di esempio: data, thread, livello, classe, messaggio
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n