# VendingMachine

./: .project  funzionale.md
backend/: auth.js  keycloak.json  package-lock.json  package.json  server.js
frontend/: api.js  app.js  auth.js  index.html  main.js  package-lock.json  package.json  style.css
frontend/templates/: admin-template.js  alert-template.js  contact-template.js  home-template.js  login-template.js  pricing-template.js  search-template.js  sign-template.js  store-template.js  user-template.js
machine/: pom.xml  start_all_serviceBackup.bat
machine/certs/broker/: broker.csr  broker.key
machine/certs/ca/: ca.key
machine/certs/client/: client.crt  client.key
machine/database/: coffeMachine.db
machine/src/main/java/assistanceService/: AssistanceDao.java  AssistanceManager.java  TopicsAssistance.java
machine/src/main/java/beverageService/: BeverageDao.java  BeverageManager.java  TopicsBeverage.java
machine/src/main/java/cashboxService/: CashboxDao.java  CashboxManager.java  TopicsCashbox.java
machine/src/main/java/displayService/: DisplayController.java  DisplayDao.java  DisplayManager.java  TopicsDisplay.java
machine/src/main/java/models/: Beverage.java  BeveragePod.java  Machine.java  Pod.java  StatusMachine.java
machine/src/main/java/utils/: DB.java  MQTTClient.java
machine/src/main/resources/certs/broker/: broker.crt
machine/src/main/resources/certs/ca/: ca.crt  ca.srl
machine/src/main/resources/certs/client/: client.csr
management/: .classpath  pom.xml
management/src/main/Java/authenticationService/: AuthService.java
management/src/main/Java/managementService/: InstituteDAO.java  MachineDAO.java  ManagementService.java  RevenueDAO.java  TopicsManagement.java
management/src/main/Java/models/: Institute.java  MachineManagement.java  MachineStatus.java  Revenue.java  User.java  UserRole.java
management/src/main/Java/utils/: DBManagement.java  MQTTClient.java
management/src/main/resources/: log4j.properties  management.db  management.sqbpro
mySparkApp/: .project  pom.xml
mySparkApp/TLS/broker/: broker.crt  broker.csr  broker.key  reqServ.conf
mySparkApp/TLS/ca/: ReqCA.conf  ca.crt  ca.key  ca.srl
mySparkApp/TLS/client/: client.crt  client.csr  client.key
mySparkApp/src/main/java/: DBConnect.java
mySparkApp/src/main/java/mySparkApp/: Authentication.java  ButtonPanel.java  CashRegister.java  CoffeeMachine.java  ControllerCoffeeMachine.java  DBConnect.java  Dao.java  Dispenser.java  Institute.java  MySparkApp.java  Role.java  SSLUtils.java  Support.java  User.java
mySparkApp/src/main/java/mySparkApp/administration/: AdministrationTopics.java  Institute.java  InstituteDao.java  MachineDao.java  Revenue.java  RevenueDao.java  Role.java  User.java
mySparkApp/src/main/java/mySparkApp/machine/: Beverage.java  BeveragePod.java  ControllerCoffeeMachine.java  Pod.java  SSLUtils.java  Status.java
mySparkApp/src/main/java/mySparkApp/machine/buttonPanel/: ButtonPanel.java  ButtonPanelDao.java  ButtonPanelTopics.java  ButtonPanelView.java
mySparkApp/src/main/java/mySparkApp/machine/cashRegister/: CashRegister.java  CashRegisterDao.java  CashRegisterTopics.java
mySparkApp/src/main/java/mySparkApp/machine/dispenser/: Dispenser.java  DispenserDao.java  DispenserTopics.java
mySparkApp/src/main/java/mySparkApp/machine/support/: Support.java  SupportDao.java  SupportTopics.java
mySparkApp/src/main/java/mySparkApp/machine/utils/: MqttModClient.java
mySparkApp/src/main/java/mySparkApp/managment/: ControllerCoffeeMachine.java  Status.java
uml/: coffee_machine.vpp  coffee_machine.vpp.bak_000f  coffee_machine.vpp.bak_001d  coffee_machine.vpp.bak_002d
