<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projPissir</groupId>
  <artifactId>management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>management</name>
  
  <dependencies>
	  
	  	<!-- Sparkjava -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.4</version>
		</dependency>
		<!-- SLF4J API -->
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>2.0.9</version>
		 </dependency>
		
		 <!-- SLF4J Log4j Implementation -->
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-log4j12</artifactId>
			 <version>2.0.9</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			 <groupId>org.xerial</groupId>
		     <artifactId>sqlite-jdbc</artifactId>
		     <version>3.42.0.0</version> <!-- Usa l'ultima versione disponibile -->
		</dependency>
		<!--  Gson: Java to JSON conversion -->
	    <dependency>
		     <groupId>com.google.code.gson</groupId>
		     <artifactId>gson</artifactId>
		     <version>2.11.0</version>
		     <scope>compile</scope>
	    </dependency>
	    <!--  Mqtt client for eclipse -->
	    <dependency>
			 <groupId>org.eclipse.paho</groupId>
			 <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			 <version>1.2.5</version>
		</dependency>
		<!--  Bouncycastle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.76</version>
		</dependency>
		
		
		<!-- Dipendenze aggiuntive -->
		
		<!-- Collegamento a gruppo e artefatto della macchinetta -->
		<dependency>
			<groupId>projPissir</groupId>
			<artifactId>machine</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- jbycrypt -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
		
	
  </dependencies>
</project>